<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Georama:wght@300;400&family=Noto+Sans+JP&display=swap" rel="stylesheet">
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/site.webmanifest">
    <link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="favicon/favicon.ico">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-config" content="favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="style.css">
    <title>Digit Recognition with Tensorflow JS</title>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@3.7.0/dist/tf.min.js"></script>
    <style media="screen">
        @media only screen and (max-width: 560px) {
            h1 {
                font-size: 1.5em;
            }
            #predict-output {
                font-size: 1.0em;
            }
        }
        @media only screen and (max-width: 422px) {
            h1 {
                font-size: 1.3em;
            }
            #predict-output {
                font-size: 1.0em;
            }
            .top-text {
                font-size: 0.6em;
            }
        }
        @media only screen and (max-width: 376px) {
            h1 {
                font-size: 1.1em;
            }
            #predict-output {
                font-size: 0.8em;
            }
        }
        @media only screen and (max-width: 343px) {
            h1 {
                font-size: 0.9em;
            }
            #predict-output {
                font-size: 0.8em;
            }
        }
    </style>
</head>
<body>
    <main>
        <h1>Handwritten Digits Recognition App</h1>
        <div class="box">
            <div id="predict-output" >Loading The Data, Please Wait...</div>
            <canvas id="draw-canvas" class="digits-canvas" width="400" height="400" title="Wait the model to be loaded, then came here to draw..."></canvas>
        </div>
        <div id="pipeline">
            <button id="clear-btn" disabled>clear</button>
        </div>
        <script src="./main.js" type="module" async></script>
    </main>
    <div class="top-text"><a href="https://github.com/anaximeno">by: Anaxímeno Brito</a></div>
</body>
</html>
